server.port = 1110
eureka.instance.hostname=localhost
#no es un cliente registrado en el server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.servlet.context-path=/repuestos
 