server.port = 9090
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.inventario.path=/inventario/**
#zuul.routes.inventario.serviceId=INVENTARIO
zuul.routes.inventario.url=http://localhost:8084/inventario

zuul.routes.logistica.path=/repuestos/**
#zuul.routes.inventario.serviceId=LOGISTICA
zuul.routes.logistica.url=http://localhost:9091/repuestos

eureka.client.serviceUrl.defaultZone = http://localhost:1110/repuestos/eureka