###
#Eurkea settings
###
server.port=8084
spring.application.name=Inventario
server.servlet.contextPath=/inventario
eureka.client.serviceUrl.defaultZone = http://localhost:1110/repuestos/eureka

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:repuesto-inventario;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = inventario
spring.datasource.password =
spring.datasource.driverClassName =org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false